import fs from 'fs';

export const English = "Hello";
export const Spanish = "Hola";
export const French = "Bonjour";
export const German = "Hallo";
export const Italian = "Ciao";
export const Portuguese = "Olá";
export const Russian = "Привет";
export const ChineseSimplified = "你好";
export const Japanese = "こんにちは";
export const Korean = "안녕하세요";
export const Arabic = "مرحبا";
export const Hindi = "नमस्ते";
export const Bengali = "হ্যালো";
export const Punjabi = "ਸਤ ਸ੍ਰੀ ਅਕਾਲ";
export const Urdu = "ہیلو";
export const Swahili = "Habari";
export const Thai = "สวัสดี";
export const Dutch = "Hallo";
export const Greek = "Γειά σας";
export const Swedish = "Hej";
export const Norwegian = "Hei";
export const Turkish = "Merhaba";
export const Polish = "Cześć";
export const Finnish = "Hei";
export const Danish = "Hej";
export const Hebrew = "שלום";
export const Indonesian = "Halo";
export const Hungarian = "Helló";
export const Romanian = "Bună";

